{
  "name": "iot-center-v2-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@influxdata/influxdb-client": "^1.6.0",
    "@influxdata/influxdb-client-apis": "^1.6.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}
